<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
    <body>
        <form action="index.html" method="get">
            <label for="firstname">First Name:</label>
            <input type="text" name="firstname" id="firstname" required>
            
            <label for="lastname">Last Name:</label>
            <input type="text" name="lastname" id="lastname" required>

            <p></p>

            <label for="email">Email:</label>
            <input type="email" name="username" id="useremail" required>

            <label for="password">Password</label>
            <input type="text" name="userpassword" id="userpassword" required>

            <input type="submit" name="submit" id="submit" required>
        </form>
    </body>
</html>